option1=add,d,description,true,expense description
option2=add,a,amount,true,expense amount
option4=summary,m,month,true,month as number(eg. 8)
option5=delete,i,id,true,ID of expense
option6=list
option7=update,d,description,true, expense description
option8=update,i,id,true,ID of expense
option9=update,a,amount,true,expense amount